# Registration_test

./: YAML.keys.properties  application.properties  application_log  application_log.2  application_log.3  application_log.4  application_log.5  application_log.6  locators.properties  logback.xml  pom.xml  testng-customsuite.xml  testng-customsuite1.xml
src/: logback.xml
src/main/java/: ApplicationManager.java  Constants.java  HelperBase.java  HelperWithWebDriverBase.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  ScreenshotHelper.java  WebDriverHelper.java  WindowHandlerHelper.java  testBase.java
src/main/java/Helpers/: AllureReportHelper.java  DBRequests.java  HelperBase.java  HelperWithWebDriverBase.java  LanguagesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  ScreenshotHelper.java  WebDriverHelper.java  WindowHandlerHelper.java  WindowsHelper.java  YamlHelper.java
src/main/java/Pages/: AnyPage.java  ErrorPage.java  FinishRegistrationPage.java  LicencePage.java  MailPage.java  Page.java  PageManager.java  PasswordPage.java  RegistrationPage.java
src/main/java/UI/: Constant.java  Constants.java  UIMap.java
src/main/java/resourses/: logback.xml
src/test/java/: Additional_tests.java  CheckText_test.java  Common_test.java  Common_tests.java  CorrectRegistration_test.java  DataGenerator.java  IncorrectRegistration_test.java  SmokeRegistration_test.java  TEMP.java  TestBaseForRegistration.java  testBase.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Contact suite/: tests.html  tests.xml
test-output/junitreports/: TEST-test.java.IncorrectRegistration_test.xml
test-output/old/: index.html
test-output/old/Contact suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
