дек 07, 2014 12:05:31 AM main.java.testBase setUp
FINE: setUp start
дек 07, 2014 12:05:31 AM main.java.testBase setUp
FINE: setUp end
дек 07, 2014 12:05:56 AM test.java.CheckText_test checkMainRegistrationPage
INFO: Check title and description. Use lang:pt
дек 07, 2014 12:06:07 AM main.java.testBase takeScreenshotWhenFail
SEVERE: <a href='E:\QA\AutoTests\pictures\checkMainRegistrationPage.png'>checkMainRegistrationPage</a>
дек 07, 2014 12:06:07 AM main.java.testBase tearDown
FINE: tearDown start
дек 07, 2014 12:06:08 AM main.java.testBase tearDown
FINE: tearDown end
дек 07, 2014 12:06:08 AM main.java.testBase tearDown
INFO: -------------------------------------------------------------
дек 07, 2014 12:07:16 AM main.java.testBase setUp
FINE: setUp start
дек 07, 2014 12:07:16 AM main.java.testBase setUp
FINE: setUp end
дек 07, 2014 12:07:49 AM test.java.CheckText_test checkMainRegistrationPage
INFO: Check title and description. Use lang:fr
дек 07, 2014 12:07:50 AM main.java.testBase tearDown
FINE: tearDown start
дек 07, 2014 12:07:51 AM main.java.testBase tearDown
FINE: tearDown end
дек 07, 2014 12:07:51 AM main.java.testBase tearDown
INFO: -------------------------------------------------------------
