
implicitWait = 30
baseURL = http://dev.izi.travel
registerURL =  /registrations/new
newUserURL =  https://cms.dev.izi.travel/users/registrations/new

browser = ie
pathScreenshot = E:\\QA\\AutoTests\\pictures\\IEDriverServer.exe
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
email.already.register = testannaiziteq@gmail.com
email.already.exist.in.db = bending@rambler.ru