
implicitWait = 30
baseURL = http://stage.izi.travel
browser = firefox
pathWebDriverChrome = E:\QA\Selenium_lessons\soft\\chromedriver.exe
pathScreenshot = E:\\QA\\AutoTests\\pictures\\
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
<--locators

<--language_id = locales
<--Register_page1

<--registrationName_id = registration_user_name
<--registrationOrg_id = registration_content_provider_name
<--registrationEmail_id = registration_user_email
<--register_button_page1 =  btn
<--error_register_user_name =  .error[for=registration_user_name]
<--error_register_organisation =  .error[for=registration_content_provider_name]
<--error_register_email = .error[for=registration_user_email]

<--Register_page2

<--registration_confirm_id = registration_confirm
<--register_button_page2 = .step2 .btn[role="next-step"]
