
implicitWait = 30
baseURL = http://stage.izi.travel
browser = firefox
pathWebDriverChrome = E:\QA\Selenium_lessons\soft\\chromedriver.exe
pathScreenshot = E:\\QA\\AutoTests\\pictures\\
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
