
implicitWait = 30
baseURL = http://stage.izi.travel
browser = firefox
pathWebDriverChrome = E:\QA\Selenium_lessons\soft\\chromedriver.exe


<--locators
<--Register_page1

registrationName_id = registration_user_name
registrationOrg_id = registration_content_provider_name
registrationEmail_id = registration_user_email
register_button_page1 =  btn

<--Register_page2

registration_confirm_id = registration_confirm
register_button_page2 = html/body/div[1]/div[3]/div[2]/div/div/form/div[3]/div[2]/button

temporaryMail = http://dropmail.me