
implicitWait = 30
baseURL = http://izi.travel
browser = firefox
pathWebDriverChrome = E:\QA\Selenium_lessons\soft\\chromedriver.exe


//locators
registrationName_id = registration_user_name
registrationOrg_id = registration_content_provider_name
registrationEmail_id = registration_user_email
