
implicityWait = 50
baseURL = <baseURL>
registerURL =  /registrations/new
newUserURL =  <newUserURL>

browser = FF
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
email.already.register = testannaiziteq@gmail.com
email.already.exist.in.db = bending@rambler.ru

db.login = <login>
db.password = <pass>