
implicitWait = 30

baseURL = http://dev.izi.travel
registerURL =  /registrations/new

browser = firefox
pathWebDriverChrome = E:\QA\Selenium_lessons\soft\\chromedriver.exe
pathScreenshot = E:\\QA\\AutoTests\\pictures\\
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
