
implicityWait = 50
baseURL =   https://cms.stage.izi.travel
URL = http://iziteq:letmein@dev.izi.travel
registerURL =  /registrations/new
newUserURL =  https://cms.stage.izi.travel/users/registrations/new

browser = FF
locatorPropertyFile = locators.properties
temporaryMail = http://dropmail.me
email.already.register = testannaiziteq@gmail.com
email.already.exist.in.db = bending@rambler.ru

db.login = izi_stage
db.password = iog6Ooj3