language =id:locale

registration_link = class:sign-up

<--Register_page1
registrationName = id:registration_user_name
registrationOrg = id:registration_content_provider_name
registrationEmail = id:registration_user_email
register_button_page1 = class:btn
error_register_user_name = css:.error[for=registration_user_name]
error_register_organisation = css:.error[for=registration_content_provider_name]
error_register_email = css:.error[for=registration_user_email]
PageOneIsDisplayed = step1

<--Register_page2

registration_confirm = id:registration_confirm
register_button_page2 = css:.step2 .btn[role="next-step"]
PageTwoIsDisplayed = step2

<--Register_page3
PageThreeIsDisplayed = step3

<--email
email = class:email
title_email = css:em