language =id:locale

registration_link = class:sign-up

<--Register_page1
register.name = id:registration_user_name
register.organisation = id:registration_content_provider_name
register.email = id:registration_user_email
register.page1.button = class:btn
register.username.error = css:.error[for=registration_user_name]
register.organisation.error = css:.error[for=registration_content_provider_name]
register.email.error = css:.error[for=registration_user_email]
register.page1.isdisplayed = class:step1
register.title = class:title
register.description = class:text-content
<--Register_page2

register.page2.confirm = css:label[for=registration_confirm]
register.checkbox.error = css:.error[for="registration[confirm]"]
register.page2.button = css:.step2 .btn[role="next-step"]
register.page2.isdisplayed = class:step2


<--Register_page3
register.page3.isdisplayed = class:step3

<--email
email.name = class:email
email.isempty = css:em