
text.description = promo.registration.museum.text.content
text.title = promo.registration.museums.text.title
text.checkbox = simple_form.labels.registration.confirm
error.empty = errors.messages.blank
error.checkbox = activerecord.errors.messages.terms
error.email.incorrect = activerecord.errors.messages.email
error.email.already.register = activerecord.errors.models.registration/external.attributes.user_email.taken
error.email.already.exist = errors.messages.invitation_sent